{
  "name": "angular-cli-demo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -p 1234",
    "start:docker": "ng serve -H 0.0.0.0",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "4.0.1",
    "@angular/compiler": "4.0.1",
    "@angular/core": "4.0.1",
    "@angular/forms": "4.0.1",
    "@angular/http": "4.0.1",
    "@angular/platform-browser": "4.0.1",
    "@angular/platform-browser-dynamic": "4.0.1",
    "@angular/router": "4.0.1",
    "@ngrx/core": "1.2.0",
    "@ngrx/store": "2.2.1",
    "@ngrx/store-devtools": "3.2.4",
    "@ngrx/store-log-monitor": "3.0.2",
    "bootstrap": "^4.0.0-alpha.6",
    "combine-reducers-enhanced": "0.0.4",
    "core-js": "2.4.1",
    "font-awesome": "4.7.0",
    "fontawesome": "4.7.2",
    "jquery": "^3.2.1",
    "rx-devtools": "0.0.1-alpha.51",
    "rxjs": "5.1.0",
    "rxjs-consecutive-operator": "1.0.0",
    "tether": "^1.4.0",
    "web3": "0.20.0",
    "zone.js": "0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "4.0.1",
    "@types/jasmine": "2.5.38",
    "@types/node": "6.0.60",
    "angular-cli-github-pages": "^0.2.0",
    "angular2-template-loader": "0.6.2",
    "codelyzer": "2.0.0",
    "electron": "1.6.6",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.4.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "0.2.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.1.0",
    "ts-node": "2.0.0",
    "tslint": "4.5.0",
    "typescript": "2.2.0",
    "wallaby-webpack": "0.0.38"
  }
}
